DJANGO_SECRET_KEY=change_secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=netology_store
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432